[buildout]

extends =
    project.cfg

parts +=
    releaser
    test

develop +=

eggs +=
#    ZopeHealthWatcher
    zope.testing
    Products.DocFinderTab
#    plone.reload
    i18ndude
    ploomcake.core[test]
    redomino.tokenrole[test]

# Keep a list of all locations of actual code. There's no reason to be running
# pyflakes over setup.py and the like.
package-directories = 
#    src/namespace.yourpackage/namespace/yourpackage

extensions +=


[instance]

zcml +=
#    plone.reload

[productdistros]
urls +=
    http://www.simplistix.co.uk/software/zope/zdb/zdb-0.8.2.tgz

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
#extra-paths = 
#    ${instance:eggs-directory}
eggs =
    ${buildout:eggs}

