Changelog
=========

1.4.0dev (unreleased)
---------------------

- updated redomino.css3theme from 1.5.8 to 1.5.10 [sithmel]
- updated redomino.tabsandslides from 0.8.4 to 0.9.5 [sithmel]
- plone 4.2 compatibility [sithmel]

1.3.1dev (unreleased)
---------------------

- added documentation and an utility script for translating .mo during the
  unified installer setup [sithmel]
- fix Javascript bug on ie8 (updated kss.core) [sithmel]
- updated windows unified installer doc [sithmel]
- updated redomino.flowsearch from 0.11 to 0.13 [sithmel]
- updated ploomcake.installer from 0.9 to 0.11 [sithmel]
- updated ploomcake.core from 1.6 to 1.7 [sithmel]
- applied security patch Products.PloneHotfix20121106 [sithmel]
- added syncd. A useful command to sync data between instances [sithmel]

1.3 (2012-10-04)
----------------

- updated ploomcake.core 1.6 [sithmel]
- updated redomino.css3theme 1.5.8 [sithmel]
- updated redomino.flowsearch 0.11 [sithmel]
- added a recipe changing the ownership of
  src and eggs (useful for compiling .mo) [sithmel]


1.3beta7 (2012-09-17)
---------------------

- updated redomino.css3theme 1.5.7 [sithmel]
- updated redomino.advancedkeyword 1.3 [sithmel]
- updated dependencies to Plone 4.1.6 [sithmel]
- tag ploomcake.core 1.4 [sithmel]
- tag ploomcake.installer 0.8 [sithmel]

1.3beta6 (2012-07-27)
---------------------

- updated redomino.css3theme 1.5.4 [sithmel]
- fix static portlet updating tinymce to 1.2.12
  (this is already fixed in plone 4.1.6) [sithmel]

1.3beta5 (2012-07-20)
---------------------

- updated breadcrumbsbrain 0.4 [sithmel]
- updated redomino.tabsandslides 0.8.4 [sithmel]
- updated redomino.flowsearch to 0.10 [sithmel]
- added redomino.protectdelete 0.3 [sithmel]
- updated tokenrole to 0.8 [sithmel]

1.3beta4 (2012-07-16)
---------------------

- Products update [sithmel]
