[buildout]

extends =
    ../configuration.cfg
    versions.cfg
    sources.cfg

extensions =
    buildout.dumppickedversions
    mr.developer

# Only for products released on pypi
eggs +=
# decomment this if you are interested in ldap support
#    Products.PloneLDAP
    Products.ContentWellPortlets
    Products.PloneFormGen
    Products.LinguaPlone
    collective.captcha
    collective.quickupload
    plone.formwidget.captcha
    redomino.tabsandslides
    collective.portlet.embed
    collective.portlet.actions
    redomino.cache
    googlesitemap.common
    redomino.seosupport
    redomino.breadcrumbsbrain
    redomino.advancedkeyword
    redomino.css3theme
    redomino.tinymceplugins.snippet
    redomino.tokenrole
    redomino.flowsearch
    redomino.protectdelete
    redomino.redirectparent
    ploomcake.installer
    collective.perseo
    ploomcake.core
    ploomcake.theme
    ploomcake.vanilla

# Only for products not released on pypi (src/*)
develop +=
    src/ploomcake.core
    src/ploomcake.theme
    src/redomino.css3theme
    src/ploomcake.vanilla

instance_zcml =
    ploomcake.installer-overrides

[instance]
zcml += ${buildout:instance_zcml}
eggs += ${buildout:eggs}

[client1]
zcml += ${buildout:instance_zcml}
eggs += ${buildout:eggs}
    
[productdistros]
urls +=

[roadrunner]
packages-under-test += 


