[buildout]

extends =
    ../configuration.cfg
    versions.cfg
    sources.cfg

extensions =
    buildout.dumppickedversions
    mr.developer

# Only for products released on pypi
eggs +=
# decomment this if you are interested in ldap support
#    Products.PloneLDAP
    Products.LinguaPlone
    collective.captcha
    collective.quickupload
    plone.formwidget.captcha
    redomino.tabsandslides
    collective.portlet.embed
    collective.portlet.actions
    redomino.cache
    googlesitemap.common
    redomino.seosupport
    redomino.breadcrumbsbrain
    redomino.advancedkeyword
    redomino.css3theme
    redomino.tinymceplugins.snippet
    redomino.tokenrole
    redomino.flowsearch
    redomino.protectdelete
    ploomcake.core
    ploomcake.theme
    ploomcake.installer
    Products.PloneHotfix20121106==1.2

# Only for products not released on pypi (src/*)
develop +=
    src/Products.PloneFormGen
    src/Products.ContentWellPortlets
    src/kss.core

# egg not released on pypi
instance_eggs = 
    Products.PloneFormGen
    Products.ContentWellPortlets
    kss.core

instance_zcml =
    ploomcake.installer-overrides

[instance]
zcml += ${buildout:instance_zcml}
eggs += ${buildout:instance_eggs}

[client1]
zcml += ${buildout:instance_zcml}
eggs += ${buildout:instance_eggs}
    
[productdistros]
urls +=

[roadrunner]
packages-under-test += 


