[buildout]

extends =
    config.d/production.cfg
    config.d/unixonly.cfg

##############
# WARNING !!!! 
##############
#
# first: rename the buildout.cfg of the instance folder as "configuration.cfg"
# then: copy this file to the instance folder as buildout.cfg
#  

###############
# CONFIGURATION
###############
#
# Modify the buildout configuration in the configuration.cfg file and then run:
# 
# bin/buildout
#
