[buildout]
eggs-directory = eggs
unzip = true
newest = false
parts = installer

find-links += 
    http://dist.enfoldsystems.com/simple/

extensions +=
    mr.developer
auto-checkout = *

[sources]
#enfold.recipe.innosetup = svn https://svn.enfoldsystems.com/public/enfold.recipe.innosetup/trunk
enfold.recipe.innosetup = svn https://projects.redomino.com/svn/innosetup-pcake/enfold.recipe.innosetup

[installer]
recipe = enfold.recipe.innosetup
buildout = buildout.cfg
name = Ploomcake
app-name = Ploomcake 1.3
install-directory = c:\Pcake13
readme = ploomcake.html
zeo = service-zeo
instance = service
